<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agents - Webex AI Agent Studio</title>
  <link rel="stylesheet" href="wireframe-styles.css">
</head>
<body>
  <div class="wireframe-label">WIREFRAME: Agents List</div>
  
  <!-- Header -->
  <header class="app-header">
    <div class="app-logo">Webex AI Agent Studio</div>
    <div class="header-search">
      <input type="text" placeholder="Search agents, knowledge, connections...">
    </div>
    <div class="header-actions">
      <div class="header-icon">?</div>
      <div class="header-icon">ðŸ””</div>
      <div class="header-icon">ðŸ‘¤</div>
    </div>
  </header>

  <div class="app-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="sidebar-section">
        <ul class="sidebar-nav">
          <li><a class="sidebar-nav-item" href="01-dashboard.html">Dashboard</a></li>
          <li><a class="sidebar-nav-item active" href="02-agents-list.html">Agents</a></li>
          <li><a class="sidebar-nav-item" href="06-knowledge-pool.html">Knowledge</a></li>
          <li><a class="sidebar-nav-item" href="07-connections.html">Connections</a></li>
        </ul>
      </div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">
        <ul class="sidebar-nav">
          <li><a class="sidebar-nav-item" href="#">Organization Settings</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">Agents</h1>
          <p class="page-subtitle">Manage your AI agents</p>
        </div>
        <div class="page-actions">
          <button class="btn btn-primary">+ Create New Agent</button>
        </div>
      </div>

      <!-- Tabs for filtering -->
      <div class="tabs">
        <div class="tab active">All (12)</div>
        <div class="tab">Published (8)</div>
        <div class="tab">Ready to Publish (2)</div>
        <div class="tab">In Development (2)</div>
      </div>

      <!-- Filter Bar -->
      <div class="filter-bar">
        <input type="text" placeholder="Search agents...">
        <select>
          <option>Sort by: Last Modified</option>
          <option>Sort by: Name</option>
          <option>Sort by: Sessions</option>
        </select>
      </div>

      <!-- Agents List -->
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Agent</th>
              <th>Status</th>
              <th>Sessions (7d)</th>
              <th>Success Rate</th>
              <th>Last Modified</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="window.location='03-agent-overview.html'" style="cursor: pointer;">
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); margin-right: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">CS</div>
                  <div>
                    <div style="font-weight: 500;">Customer Support Bot</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Handles customer inquiries and support tickets</div>
                  </div>
                </div>
              </td>
              <td><span class="badge badge-success">Published</span></td>
              <td>5,234</td>
              <td>94.2%</td>
              <td>2 hours ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr style="cursor: pointer;">
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); margin-right: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">SA</div>
                  <div>
                    <div style="font-weight: 500;">Sales Assistant</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Assists sales team with lead qualification</div>
                  </div>
                </div>
              </td>
              <td><span class="badge badge-success">Published</span></td>
              <td>3,891</td>
              <td>91.8%</td>
              <td>1 day ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr style="cursor: pointer;">
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); margin-right: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">HR</div>
                  <div>
                    <div style="font-weight: 500;">HR Helpdesk</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Answers employee HR questions</div>
                  </div>
                </div>
              </td>
              <td><span class="badge badge-success">Published</span></td>
              <td>2,156</td>
              <td>96.1%</td>
              <td>2 days ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr style="cursor: pointer;">
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); margin-right: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">IT</div>
                  <div>
                    <div style="font-weight: 500;">IT Support Agent</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Technical support and troubleshooting</div>
                  </div>
                </div>
              </td>
              <td><span class="badge badge-warning">Ready to Publish</span></td>
              <td>â€”</td>
              <td>â€”</td>
              <td>5 hours ago</td>
              <td>
                <button class="btn btn-primary" style="padding: 4px 12px; font-size: 12px;">Review</button>
              </td>
            </tr>
            <tr style="cursor: pointer;">
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); margin-right: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">OB</div>
                  <div>
                    <div style="font-weight: 500;">Onboarding Assistant</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Guides new employees through onboarding</div>
                  </div>
                </div>
              </td>
              <td><span class="badge badge-info">In Development</span></td>
              <td>â€”</td>
              <td>â€”</td>
              <td>3 days ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr style="cursor: pointer;">
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); margin-right: 12px; display: flex; align-items: center; justify-content: center; color: #333; font-weight: 600;">PD</div>
                  <div>
                    <div style="font-weight: 500;">Product Demo Bot</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Interactive product demonstrations</div>
                  </div>
                </div>
              </td>
              <td><span class="badge badge-success">Published</span></td>
              <td>1,456</td>
              <td>89.3%</td>
              <td>1 week ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px; font-size: 14px; color: var(--text-secondary);">
        <span>Showing 1-6 of 12 agents</span>
        <div style="display: flex; gap: 8px;">
          <button class="btn btn-secondary" style="padding: 6px 12px;" disabled>Previous</button>
          <button class="btn btn-secondary" style="padding: 6px 12px;">Next</button>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
