<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Pool - Webex AI Agent Studio</title>
  <link rel="stylesheet" href="wireframe-styles.css">
</head>
<body>
  <div class="wireframe-label">WIREFRAME: Knowledge Pool</div>
  
  <!-- Header -->
  <header class="app-header">
    <div class="app-logo">Webex AI Agent Studio</div>
    <div class="header-search">
      <input type="text" placeholder="Search agents, knowledge, connections...">
    </div>
    <div class="header-actions">
      <div class="header-icon">?</div>
      <div class="header-icon">üîî</div>
      <div class="header-icon">üë§</div>
    </div>
  </header>

  <div class="app-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="sidebar-section">
        <ul class="sidebar-nav">
          <li><a class="sidebar-nav-item" href="01-dashboard.html">Dashboard</a></li>
          <li><a class="sidebar-nav-item" href="02-agents-list.html">Agents</a></li>
          <li><a class="sidebar-nav-item active" href="06-knowledge-pool.html">Knowledge</a></li>
          <li><a class="sidebar-nav-item" href="07-connections.html">Connections</a></li>
        </ul>
      </div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">
        <ul class="sidebar-nav">
          <li><a class="sidebar-nav-item" href="#">Organization Settings</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">Knowledge Pool</h1>
          <p class="page-subtitle">Manage organization-wide knowledge sources</p>
        </div>
        <div class="page-actions">
          <button class="btn btn-primary">+ Add Source</button>
        </div>
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <div class="tab active">Sources (5)</div>
        <div class="tab">Collections (3)</div>
        <div class="tab">Sync Status</div>
        <div class="tab">Settings</div>
      </div>

      <!-- Stats -->
      <div class="grid grid-4" style="margin-bottom: 24px;">
        <div class="stat-card">
          <div class="stat-label">Total Sources</div>
          <div class="stat-value">5</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Total Documents</div>
          <div class="stat-value">1,602</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Agents Using</div>
          <div class="stat-value">8</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Last Sync</div>
          <div class="stat-value" style="font-size: 18px;">3h ago</div>
        </div>
      </div>

      <!-- Filter Bar -->
      <div class="filter-bar">
        <input type="text" placeholder="Search sources...">
        <select>
          <option>All Types</option>
          <option>Documents</option>
          <option>Websites</option>
          <option>Databases</option>
        </select>
        <select>
          <option>Sort by: Last Modified</option>
          <option>Sort by: Name</option>
          <option>Sort by: Documents</option>
        </select>
      </div>

      <!-- Sources List -->
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Source</th>
              <th>Type</th>
              <th>Documents</th>
              <th>Used by Agents</th>
              <th>Sync Status</th>
              <th>Last Updated</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: #e3f2fd; margin-right: 12px; display: flex; align-items: center; justify-content: center;">üìÑ</div>
                  <div>
                    <div style="font-weight: 500;">Product Documentation</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Technical docs, user guides, API references</div>
                  </div>
                </div>
              </td>
              <td>Documents</td>
              <td>156</td>
              <td>
                <span style="font-size: 13px;">Customer Support Bot, Sales Assistant, +2 more</span>
              </td>
              <td><span style="color: var(--success-color);">‚úì Synced</span></td>
              <td>3 hours ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: #e8f5e9; margin-right: 12px; display: flex; align-items: center; justify-content: center;">üóÉÔ∏è</div>
                  <div>
                    <div style="font-weight: 500;">FAQ Database</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Connected to internal FAQ system</div>
                  </div>
                </div>
              </td>
              <td>Database</td>
              <td>1,234</td>
              <td>
                <span style="font-size: 13px;">Customer Support Bot, HR Helpdesk</span>
              </td>
              <td><span style="color: var(--success-color);">‚úì Synced</span></td>
              <td>6 hours ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: #fff3e0; margin-right: 12px; display: flex; align-items: center; justify-content: center;">üåê</div>
                  <div>
                    <div style="font-weight: 500;">Support Articles</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">help.acme.com/articles</div>
                  </div>
                </div>
              </td>
              <td>Website</td>
              <td>89</td>
              <td>
                <span style="font-size: 13px;">Customer Support Bot</span>
              </td>
              <td><span style="color: var(--warning-color);">‚ü≥ Syncing...</span></td>
              <td>In progress</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: #fce4ec; margin-right: 12px; display: flex; align-items: center; justify-content: center;">üìã</div>
                  <div>
                    <div style="font-weight: 500;">Policy Documents</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">HR policies, compliance docs</div>
                  </div>
                </div>
              </td>
              <td>Documents</td>
              <td>45</td>
              <td>
                <span style="font-size: 13px;">HR Helpdesk</span>
              </td>
              <td><span style="color: var(--success-color);">‚úì Synced</span></td>
              <td>1 day ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <div style="width: 36px; height: 36px; border-radius: 8px; background: #e1f5fe; margin-right: 12px; display: flex; align-items: center; justify-content: center;">üìù</div>
                  <div>
                    <div style="font-weight: 500;">Release Notes</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Product release notes and changelogs</div>
                  </div>
                </div>
              </td>
              <td>Documents</td>
              <td>78</td>
              <td>
                <span style="font-size: 13px;">Product Demo Bot, Sales Assistant</span>
              </td>
              <td><span style="color: var(--success-color);">‚úì Synced</span></td>
              <td>2 days ago</td>
              <td>
                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">Configure</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Add Source Modal Preview -->
      <div class="card" style="margin-top: 32px; border: 2px dashed var(--border-color); background: #fafafa;">
        <h3 class="card-title" style="margin-bottom: 16px; color: var(--text-secondary);">Add Source (Modal Preview)</h3>
        <p style="font-size: 14px; color: var(--text-secondary); margin-bottom: 16px;">Select the type of knowledge source to add:</p>
        <div class="grid grid-3">
          <div class="card" style="text-align: center; cursor: pointer; transition: border-color 0.15s;">
            <div style="font-size: 32px; margin-bottom: 8px;">üìÑ</div>
            <div style="font-weight: 500;">Documents</div>
            <div style="font-size: 12px; color: var(--text-secondary);">Upload PDFs, Word docs, etc.</div>
          </div>
          <div class="card" style="text-align: center; cursor: pointer;">
            <div style="font-size: 32px; margin-bottom: 8px;">üåê</div>
            <div style="font-weight: 500;">Website</div>
            <div style="font-size: 12px; color: var(--text-secondary);">Crawl URLs and web pages</div>
          </div>
          <div class="card" style="text-align: center; cursor: pointer;">
            <div style="font-size: 32px; margin-bottom: 8px;">üóÉÔ∏è</div>
            <div style="font-weight: 500;">Database</div>
            <div style="font-size: 12px; color: var(--text-secondary);">Connect to SQL, NoSQL, APIs</div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
